spring.application.name=pass-in
# Driver que o JPA vai utilizar para se comunicar com o HSQL DB
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# URL de acesso a fonte de dados, nesse caso, será um arquivo gerenciado pelo Spring
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true